# OpenAPISwaggerSample

./: README.md  pom.xml
src/main/java/: MyApplication.java
src/main/java/data/: QuoteData.java
src/main/java/model/: Quote.java
src/main/java/resource/: QuoteService.java
